; ==================================
;  elasticsearch supervisor
; ==================================

[program:elasticsearch]
; Set full path to celery program if using virtualenv
command=/home/nico/gitee/MyBlog/tools/elasticsearch-rtf-2.x/bin/elasticsearch
; project root directory
directory=/home/nico/gitee/MyBlog
user=nico
numprocs=1
stdout_logfile=/var/log/elasticsearch.log
stderr_logfile=/var/log/elasticsearch_error.log
autostart=true
autorestart=true
startsecs=5

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Higher priorities indicate programs that start last and shut down first.
priority=1000
