# myblog_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/nico/gitee/MyBlog
# Django's wsgi file
module          = MyBlog.wsgi
# the virtualenv (full path)
#home            = /home/nico/.envs/myblog_env
virtualenv      = /home/nico/.envs/myblog_env

# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true