# myblog_nginx.conf

# the upstream component nginx needs to connect to
upstream myblog {
    # server unix:///home/nico/gitee/MyBlog/myblog.sock; # for a file socket
    #server 127.0.0.1:8000; # for a web port socket (we'll use this first)
    server myblog:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name myblog; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        #alias /home/nico/gitee/MyBlog/media;  # your Django project's media files - amend as required
        alias /MyBlog/media;
    }

    location /static {
        #alias /home/nico/gitee/MyBlog/static; # your Django project's static files - amend as required
        alias /MyBlog/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  myblog;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}